interface     br0
start         192.168.0.100
end           192.168.0.200
lease_file    /var/tmp/udhcpd-br0.leases
pidfile       /var/run/udhcpd_br0.pid
always_bcast  1
option lease  86400
option router 192.168.0.1
option subnet 255.255.255.0
max_leases    254
remaining     yes
auto_time     7200
decline_time  3600
conflict_time 3600
offer_time    60
min_lease     60
option dns    192.168.0.1
