start_time        : 1537982384
last_update       : 1537982594
fuzzer_pid        : 30447
cycles_done       : 1
execs_done        : 840
execs_per_sec     : 0.06
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 840
exec_timeout      : 800000
afl_banner        : httpd
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs /sbin/httpd -f /var/run/httpd.conf
