start_time        : 1537911655
last_update       : 1537911769
fuzzer_pid        : 22987
cycles_done       : 0
execs_done        : 1
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 800000
afl_banner        : httpd
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs /usr/bin/httpd
