interface br0 {
	request domain-name-servers;
	request domain-name;
	send ia-na 112215;
	send ia-pd 888888;
	script "/etc/templates/dhcp6c_script.sh";
};
id-assoc na 112215 { #;
};
id-assoc pd 888888{
	prefix-interface br0 {
		sla-id 1;
	};
};
