start_time        : 1539400208
last_update       : 1539400273
fuzzer_pid        : 31908
cycles_done       : 0
execs_done        : 794
execs_per_sec     : 0.14
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 794
exec_timeout      : 800000
afl_banner        : dropbear
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs /usr/bin/dropbear
