#!/bin/sh
# Sample udhcpc bound script

RESOLV_CONF="/etc/resolv.conf"
NMBD_PID=`pidof nmbd`
WIFIDOG_PID=`/bin/pidof wifidog | /usr/bin/awk '{print $1}'`

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

if [ -n "$router" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	metric=0
	for i in $router
	do
		/sbin/route add default gw $i dev $interface metric $((metric++))
	done
fi

if [ ${CONFIG_IPV6} = "yes" ]; then
        # taking IPv6 nameserver backup
	cat /etc/resolv.conf | grep : > /tmp/resolv.conf
fi

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
done

if [ ${CONFIG_IPV6} = "yes" ]; then
        # appending IPv6 name servers
	cat /tmp/resolv.conf >> /etc/resolv.conf
	rm -rf /tmp/resolv.conf
fi

if [ $NMBD_PID ]; then
	/usr/local/bin/restart-nmbd &
fi

if [ $WIFIDOG_PID ]; then
	/usr/local/bin/restart-wifidog &
fi
