start_time        : 1539470602
last_update       : 1539470791
fuzzer_pid        : 29492
cycles_done       : 16
execs_done        : 5212
execs_per_sec     : 0.28
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5212
exec_timeout      : 800000
afl_banner        : lighttpd
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs /sbin/lighttpd
