start_time        : 1539582045
last_update       : 1539582063
fuzzer_pid        : 9003
cycles_done       : 2
execs_done        : 1158
execs_per_sec     : 52.15
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 99.11%
bitmap_cvg        : 2.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1158
exec_timeout      : 800000
afl_banner        : jjhttpd
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i ./inputs -o ./outputs /sbin/jjhttpd
