Default
CountryRegion=1
BasicRate=15
CountryCode=US
WirelessMode=9
WmmCapable=1
APSDCapable=1
TxBurst=0
HT_TxStream=2
HT_RxStream=2
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
BssidNum=1
AccessPolicy0=0
HideSSID=0
AuthMode=OPEN
EncrypType=NONE
AutoChannelSelect=0
BeaconPeriod=100
DtimPeriod=1
RTSThreshold=2346
FragThreshold=2346
TxPower=95
TxPreamble=1
WiFiTest=1
ShortSlot=1
CSPeriod=6
PktAggregate=1
HT_MCS=33
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_STBC=1
HT_BADecline=0
HT_PROTECT=1
HT_GI=1
HT_BSSCoexistence=0
NoForwarding=0
NoForwardingBTNBSSID=1

