start_time        : 1539307803
last_update       : 1539309175
fuzzer_pid        : 22159
cycles_done       : 4
execs_done        : 372025
execs_per_sec     : 193.81
paths_total       : 252
paths_favored     : 25
paths_found       : 251
paths_imported    : 0
max_depth         : 6
cur_path          : 246
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539309094
last_crash        : 0
last_hang         : 0
execs_since_crash : 372025
exec_timeout      : 800000
afl_banner        : fuzzer
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i /inputs -o ./outputs -S fuzzer /bin/busybox bzip2 -d @@ -c
