start_time        : 1539380401
last_update       : 1539380644
fuzzer_pid        : 12535
cycles_done       : 33
execs_done        : 8732
execs_per_sec     : 0.07
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8732
exec_timeout      : 800000
afl_banner        : fuzzer1
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -m none -t 800000+ -Q -i /inputs -o ./outputs -S fuzzer1 /htdocs/web/hedwig.cgi
