interface eth1 {
        send ia-na 118050933;
        send ia-pd 118050933;
        request ntp-servers;
        request domain-name-servers;
        request domain-name;
        request sol-max-rt;
script "/sbin/dhcp6c-script";
};
id-assoc na 118050933 { };
id-assoc pd 118050933 {
        prefix-interface br0 {
    sla-id 1;
  };
 prefix ::/56 0 0;
 };
