interface br0 {
        AdvManagedFlag off;
        AdvOtherConfigFlag on;
        AdvSendAdvert on;
   MinRtrAdvInterval 11;
   MaxRtrAdvInterval 33;
        AdvDefaultLifetime 0;
        AdvCurHopLimit 64;
        AdvLinkMTU      1500;
};
