Umask 026
PIDFile /var/run/httpd.pid
#LogGMT On
#ErrorLog /dev/console

Tuning
{
        NumConnections 15
        BufSize 12288
        InputBufSize 4096
        ScriptBufSize 4096
        NumHeaders 100
        Timeout 60
        ScriptTimeout 60
}

Control
{
        Types
        {
                text/html       { html htm }
                text/xml        { xml }
                text/plain      { txt }
                image/gif       { gif }
                image/jpeg      { jpg }
                text/css        { css }
                application/octet-stream { * }
        }
        Specials
        {
                Dump            { /dump }
                CGI                     { cgi }
                Imagemap        { map }
                Redirect        { url }
        }
        External
        {
                /usr/sbin/phpcgi { php }
        }
}

Server
{
        ServerName "Linux, HTTP/1.1, DIR-815 Ver 1.01"
        ServerId "LAN-1"
        Family inet
        Interface br0
        Address 192.168.0.1
        Port 80
        Virtual
        {
                AnyHost
                Control
                {
                        Alias /
                        Location /htdocs/web
                        IndexNames { index.php }
                        External
                        {
                                /usr/sbin/phpcgi { txt }
                        }
                        External
                        {
                                /usr/sbin/phpcgi { router_info.xml }
                                /usr/sbin/phpcgi { post_login.xml }
                        }
                }
       Control
       {
           Alias /smart404
           Location /htdocs/smart404
       }
                Control
                {
                        Alias /HNAP1
                        Location /htdocs/HNAP1
                        External
                        {
                                /usr/sbin/hnap { hnap }
                        }
                        IndexNames { index.hnap }
                }
        }
}
Server
{
        ServerName "Linux, HTTP/1.1, DIR-815 Ver 1.01"
        ServerId "LAN-1"
        Family inet
        Interface br0
        Port 1900
        Address 239.255.255.250
        Datagrams On
        Virtual
        {
                AnyHost
                Control
                {
                        Alias /
                        Location /htdocs/upnp/docs/LAN-1
                        External
                        {
                                /htdocs/upnp/ssdpcgi { * }
                        }
                }
        }
}

Server
{
        ServerName "Linux, UPnP/1.0, DIR-815 Ver 1.01"
        ServerId "LAN-1"
        Family inet
        Interface br0
        Address 192.168.0.1
        Port 49152
        Virtual
        {
                AnyHost
                Control
                {
                        Alias /
                        Location /htdocs/upnp/docs/LAN-1
                }
        }
}

Server
{
        ServerName "Linux, HTTP/1.1, DIR-815 Ver 1.01"
        ServerId "LAN-3"
        Family inet6
        Interface br0
        Address fe80::5054:ff:fe12:3458
        Port 80
        Virtual
        {
                AnyHost
                Control
                {
                        Alias /
                        Location /htdocs/web
                        IndexNames { index.php }
                }
       Control
       {
           Alias /smart404
           Location /htdocs/smart404
       }
        }
}

